name    = Hash-DotPath
author  = John Gravatt <gravattj@cpan.org>
license = Perl_5
copyright_holder = John Gravatt
copyright_year   = 2020
abstract = Package for manipulating hashes via dot path notation.
main_module = lib/Hash/DotPath.pm

version = 0.003

;[NextRelease]
;[CheckChangesHasContent]
;[GatherDir]

[Git::GatherDir]
;exclude_filename = LICENSE
;exclude_filename = MANIFEST
;exclude_filename = Makefile.PL

;[Git::Check]

[Git::Commit]

[Git::Tag]

[ChangelogFromGit]
max_age     = 365
file_name   = Changes
wrap_column = 78
exclude_message = (forgot|typo|dist.ini|gitignore|^\.$)

[PkgVersion]

[PodVersion]

[PodSyntaxTests]

[PruneCruft]

[ManifestSkip]

[MetaResources]
repository.url = https://github.com/gravattj/Hash-DotPath-perl.git

[MetaYAML]

[MetaJSON]

[License]

[Readme]

[ExtraTests]

[ExecDir]

[ShareDir]

[MakeMaker]

[Manifest]

;[CheckChangesHasContent]

[InstallGuide]

[Prereqs]
; needed for Kavorka, see https://rt.cpan.org/Public/Bug/Display.html?id=110623
Alt::Devel::CallParser::ButWorking = 0
Util::Medley = 0.053

[AutoPrereqs]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]
